NODE_ENV=development
APP_FRONT_END_URL=http://localhost:3000
APP_NAME=TEST

HOST=localhost
PORT=3001

BACKEND_SERVICE_NAME=test-backend.test.local

#postgres base environments
POSTGRES_HOST=test-database
POSTGRES_PORT=5432
POSTGRES_USER_NAME=darkvador
POSTGRES_PASSWORD=skywalker
POSTGRES_DATABASE=test_database
POSTGRES_PUBLIC_SCHEMA=public
POSTGRES_LOGGING=true

#redis environments
REDIS_HOST=devredis-server.test.local
REDIS_PORT=6379
REDIS_PASSWORD=x-wing
REDIS_DURATION=60000
